VERSION:3 SOURCE_TIMESTAMP:48917EAD
NODE:I LEVEL:0 LINE:24 "C:\cvavr2\inc\mega32.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr2\inc\alcd.h"
NODE:V LEVEL:0 LINE:31 "jarak -> R4,R5"
NODE:V LEVEL:0 LINE:32 "us1 -> R7"
NODE:V LEVEL:0 LINE:32 "tam -> RAM:????"
NODE:V LEVEL:0 LINE:33 "data -> RAM:????"
NODE:F LEVEL:0 LINE:36 "timer0_ovf_isr(void)"
NODE:M LEVEL:0 LINE:44 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:47 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:61 "ultra_sonic1(void)"
NODE:F LEVEL:0 LINE:84 "tegangan(void)"
NODE:F LEVEL:0 LINE:91 "main(void)"
