VERSION:3 SOURCE_TIMESTAMP:48863BA6
NODE:I LEVEL:0 LINE:24 "C:\cvavr2\inc\mega16.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr2\inc\mega16.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr2\inc\delay.h"
NODE:M LEVEL:0 LINE:28 "pwm_l"
NODE:M LEVEL:0 LINE:29 "RIGHT_FWD"
NODE:M LEVEL:0 LINE:30 "RIGHT_REV"
NODE:M LEVEL:0 LINE:31 "pwm_r"
NODE:M LEVEL:0 LINE:32 "LEFT_FWD"
NODE:M LEVEL:0 LINE:33 "LEFT_REV"
NODE:I LEVEL:0 LINE:35 "C:\cvavr2\inc\alcd.h"
NODE:F LEVEL:0 LINE:39 "main(void)"
